{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Brendan McCarthy"
  },
  "text": {
    "more": "This is a Fruchterman Reingold graph of Roman social networks according to Plutarch based on lives of figures who flourished after the death of Sulla. Edges were made each time Plutarch described an interaction between the figures. Some edges were repeated through different lives.",
    "intro": "This graph shows the social networks described in Plutarch in the late republic",
    "title": "Roman Social Networks in Plutarch"
  },
  "legend": {
    "edgeLabel": "Link",
    "colorLabel": "Modularity",
    "nodeLabel": "Name"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}